/*
 * Автор: Скворцов Даниил
 * Дата первой версии: 14.03.22
 * Назначение 1-ой функции: программа получает от Ардуино случайные температуру и давление
 * Назначение 2-ой функции: Программа отправляет Ардуино введённое пользователем число, а в ответ получает, чётное ли оно
 * Соавтор: Денис Смирнов
 * Версия: 2.4.3
 *
 * Выражаем благодарность Максиму Широкову за предоставление референсов и консультации
*/

#include "mainwindow.h"
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}


